[gd_scene load_steps=2 format=3 uid="uid://bxkbcpiqt3qfw"]

[ext_resource type="Script" path="res://action_bar.gd" id="1_n3303"]

[node name="Action bar" type="HBoxContainer"]
offset_right = 13.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_n3303")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="Cost Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
