[gd_scene load_steps=4 format=3 uid="uid://vu3ctle6yn1l"]

[ext_resource type="PackedScene" uid="uid://k3noh533x1wd" path="res://minion.tscn" id="1_3iyuv"]
[ext_resource type="Script" path="res://action_queue.gd" id="1_5dv0p"]
[ext_resource type="Script" path="res://game_state.gd" id="2_7mfjo"]

[node name="root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Main grid" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Necromancer Idle"

[node name="Introduction" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid"]
layout_mode = 2
text = "You are a necromancer in a graveyard."

[node name="Resource Panel" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Resource Panel"]
layout_mode = 2
columns = 4

[node name="BoneLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Resource Panel/GridContainer"]
layout_mode = 2
text = "Bones: "

[node name="BonesCounter" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Resource Panel/GridContainer"]
layout_mode = 2
text = "0"

[node name="Action Tabs" type="TabContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid"]
unique_name_in_owner = true
layout_mode = 2

[node name="Labour" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs"]
layout_mode = 2

[node name="Action List" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Labour"]
layout_mode = 2

[node name="Necromancy" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs"]
visible = false
layout_mode = 2

[node name="Action List" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Necromancy"]
layout_mode = 2

[node name="Minions" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs"]
visible = false
layout_mode = 2

[node name="Minion List" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Minions"]
layout_mode = 2

[node name="Minion" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Minions/Minion List" instance=ExtResource("1_3iyuv")]
layout_mode = 2

[node name="Log" type="PanelContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Log"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogText" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/Action Tabs/Log/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "You have found a graveyard."

[node name="action_queue" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
script = ExtResource("1_5dv0p")

[node name="Head row" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Head row"]
layout_mode = 2
text = "Current and queued actions:"

[node name="Cancel" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Head row"]
layout_mode = 2
text = "Cancel"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 0.0
allow_greater = true
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/ProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 65.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_constants/margin_left = 7

[node name="current_label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/ProgressBar/MarginContainer"]
layout_mode = 2
text = "Digging"

[node name="Queue Labels" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue"]
layout_mode = 2

[node name="in_queue_1" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Queue Labels"]
layout_mode = 2
text = "+"

[node name="in_queue_2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Queue Labels"]
layout_mode = 2
text = "+"

[node name="in_queue_3" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Queue Labels"]
layout_mode = 2
text = "+"

[node name="GameState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_7mfjo")

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue/Head row/Cancel" to="CanvasLayer/PanelContainer/MarginContainer/Main grid/action_queue" method="cancel"]
